# wallet-microservice

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/wallet/demo/: Application.java
src/main/java/com/wallet/demo/config/: DozerConfig.java  SwaggerConfig.java
src/main/java/com/wallet/demo/controller/: AccountController.java  TransactionController.java  WalletController.java
src/main/java/com/wallet/demo/dto/: Account.java  ApiError.java  Transaction.java  TransactionList.java
src/main/java/com/wallet/demo/exception/: AccountNotFoundException.java  DuplicateAccountException.java  InvalidBalanceException.java  InvalidTransactionTypeException.java  TransactionExistsException.java
src/main/java/com/wallet/demo/models/: Account.java  ApiError.java  CreateAccountResponse.java  Transaction.java  TransactionList.java  TransactionResponse.java
src/main/java/com/wallet/demo/persistence/: AccountEntity.java  AccountRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/com/wallet/demo/service/: AccountService.java  TransactionService.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: account_schema.sql  changeLog.xml  transaction_schema.sql
src/test/java/com/wallet/demo/: ApplicationTests.java
src/test/resources/fixtures/: account.json  create_account_request.json  create_account_request_malformed.json  create_account_request_missing_id.json  create_account_response.json  transaction_list.json  transaction_request.json  transaction_request_malformed.json
(+6 files in other folders)
